<!DOCTYPE html>
<html lang="es">
<head>
    <!-- MetaData -->
    <meta charset="UTF-8">
    <meta name="description" content="Creative content">
    <meta name="keywords" content="Diseño, Moda, Revista">
    <meta name="author" content="Melius Studio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERCHA | STORE</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/store2.css">
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="/js/functions.js"></script>

</head>
<style id="mystyle">
    @import 'https://fonts.googleapis.com/css?family=Sintony';
    * {
        box-sizing: border-box;
    }

    body {
        background: #FFF;
        padding: 0;
        margin: 0;
        font-family: "Sintony", sans-serif;
        font-weight: 300;
        font-size: 13px;
        text-transform: uppercase;
        color: #000;
    }

    header {
        background-color: #fff;
        padding: 0;
        margin: 0;
    }

    .section {
        border: 5px, solid, black;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100vh;
        letter-spacing: 4px;
        overflow: hidden;
        clip: rect(0, auto, auto, 0);
    }
    .section .fixed {
        overflow: hidden;
        position: fixed;
        top: 50%;
        left: 50%;
    }
    .section .white {
        color: #fff;
    }
</style>
<body id="main" onload="loadStory()"> <!-- Contenido -->
</body>
</html>